<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

      body {
        font-family: "Open Sans", sans-serif;
        background-color: hsl(212, 45%, 89%);
        text-align: center;
      }

      h2 {
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }

      p {
        font-weight: 400;
        color: hsl(220, 15%, 55%);
        font-size: 15px;
      }

      main {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .card {
        width: 275px;
        margin: 0 auto;
        background-color: hsl(0, 0%, 100%);
        padding: 10px;
        border-radius: 10px;
      }

      img {
        width: 260px;
        margin: 7.5px auto;
        display: block;
        border-radius: 10px;
      }

      .attribution {
        margin-top: 15px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <img src="/images/image-qr-code.png" alt="qr code" />
        <div class="card-content">
          <h3>
            Improve your front-end <br />
            skills by building projects
          </h3>
          <p>
            Scan the QR code to visit Frontend <br />
            Mentor and take your coding skills <br />
            to the next level
          </p>
        </div>
      </div>

      <div class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Arunika</a></div>
    </main>
  </body>
</html>
